# CRM-API-Using-.NET6

./: CustomerRelationshipManagementAPI.sln  README.md
CustomerRelationshipManagementAPI/: CRMAPI.db  CustomerRelationshipManagement.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
CustomerRelationshipManagementAPI/Controllers/: AdministrationController.cs  AuthenticateController.cs  CustomersController.cs  FilesController.cs  RequestsController.cs
CustomerRelationshipManagementAPI/Core/Dtos/: CustomerDto.cs  CustomerForCreationDto.cs  CustomerRequestDto.cs  CustomerWithRequestsDto.cs  RequestDto.cs  RequestForCreationDto.cs  RequestForUpdateDto.cs
CustomerRelationshipManagementAPI/Core/Helpers/: GlobalUsings.cs  PaginationMetaData.cs
CustomerRelationshipManagementAPI/Core/Interfaces/: IAdministrationRepository.cs  IAuthRepository.cs  ICustomerRepository.cs  IRequestRepository.cs
CustomerRelationshipManagementAPI/Core/Models/: AuthModel.cs  Customer.cs  LoginModel.cs  RegisterModel.cs  Request.cs  RequestType.cs  Response.cs  RoleModel.cs  UserRoleModel.cs  UserRoles.cs
CustomerRelationshipManagementAPI/Core/Repositories/: AdministrationRepository.cs  AuthRepository.cs  CustomerRepository.cs  RequestRepository.cs
CustomerRelationshipManagementAPI/Data/: ApplicationDbContext.cs
CustomerRelationshipManagementAPI/Migrations/: 20221028094047_Initial_Migration.Designer.cs  20221028094047_Initial_Migration.cs  20221029045344_makeCstBDNullable.Designer.cs  20221029045344_makeCstBDNullable.cs  20221101034955_addRequestWithTypesTBL.Designer.cs  20221101034955_addRequestWithTypesTBL.cs  20221101035023_addRequestTypeValues.Designer.cs  20221101035023_addRequestTypeValues.cs  20221102045352_validateModel.Designer.cs  20221102045352_validateModel.cs  20221104044410_addIdentity.Designer.cs  20221104044410_addIdentity.cs  ApplicationDbContextModelSnapshot.cs
CustomerRelationshipManagementAPI/Postman-Collections/: CRM API - .NET 6.postman_collection.json
CustomerRelationshipManagementAPI/Profiles/: CustomerProfile.cs  RequestProfile.cs
CustomerRelationshipManagementAPI/Properties/: launchSettings.json
CustomerRelationshipManagementAPI/Services/: ITwilioService.cs  Message.cs  MessageContract.cs  ServiceResponse.cs  TwilioCredentials.cs  TwilioService.cs
CustomerRelationshipManagementAPI/Uploads/Files/: 3bb294d1-03fd-4f70-9239-a17a8eaf2a7f.xlsx  (+7 more)
CustomerRelationshipManagementAPI/ViewModels/: UploadFile.cs
